<html>
<body style="background-color:powderblue;">
</body>
</html>
<html>
<head><style>
#manipulate {
    position:absolute;
    width:300px;
    height:200px;
    background:;
    bottom:0px;
    right:50%;
    left:50%;
    margin-left:-150px;
}
#manipulate1 {
    position:absolute;
    width:300px;
    height:150px;
    background:;
    bottom:0px;
    right:50%;
    left:50%;
    margin-left:-150px;
}</style><style> .iframeContainer{
        position:relative;
        width:130px;
        height:40px;
        overflow:hidden;
    }
    
    .iframeContent{
        position:absolute;
        top:-248px;
        left:-437px;
        width:1000px;
        height:1500px;
    }
    .update{
    background-color:white;
    width:130px;
    height:41px;
    font-size:16px;
    color:white;
    border:none;
    border-radius:1px;
    outline:none;
    position:relative;
    top:-40px;
    }
    .update:hover{
    background-color:gray;
    }
        .homer{
    background-color:lime;
    width:130px;
    height:41px;
    font-size:16px;
    color:black;
    border:none;
    border-radius:1px;
    outline:none;
    position:relative;
    top:-40px;
    }
    .update:hover{
    background-color:gray;
    }
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 15px 25.6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 0px 0px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #ffffff;} /* White */
</style>
<style>
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 0px 0px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #ffffff;} /* White */
</style>
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:400 !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;font-weight:400 !important;color:#818181 !important;letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Yanone Kaffeesatz" !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Lato" !important;font-weight:300 !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Yanone Kaffeesatz" !important;font-weight:400 !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:10px !important;}
.wsite-button-large .wsite-button-inner {font-size:10px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:1px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;line-height:65px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/8/5/138514161/background-images/1177546391.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
</head>
<body>
    <head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</body>
</html>
<title> Fakecez Mod Key Gen </title>
<div class="bg"></div>

<font size="-10"><h2 style="color:red"><marquee bgcolor=”red”> FakecezMod Key Gen by NhaSmosSne</marquee></h1></font>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .btn {
            background-color: red;
            border: none;
            color: white;
            padding: 1px 3px;
            cursor: pointer;
            font-size: 20px;
        }
  
        .btn:hover {
            background-color: red;
        }
    </style>
</head>
<div class="container">
<center>
<h2>
<font color="white">GET KEY Fakecez Mod</font></h2>
</center>
<body>
<center>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .btn {
            background-color: limeGreen;
            border: none;
            color: white;
            padding: 1px 30px;
            cursor: pointer;
            font-size: 20px;
        }
  
        .btn:hover {
            background-color: green;
        }
    </style>
</head>
<div class="container">
<center>
</center>
<html>
<center>
<font size="2"><h3 style="color:red">1. Click Get Free Key</h3></font>
</center>
<center><div class="iframeContainer"><iframe src="https://fakecez.xyz/index.html" class="iframeContent"></iframe></div></center>
<p><body>
<center>
    <title>Title of the document</title>
  </head>
  <center>
<font size="2"><h3 style="color:red">2. Click hidden link</h3></font>
</center>
<a class="button button6 wsite-button wsite-button-small wsite-button-normal" href="https://fakecez.xyz/random2/1ashort335.php" id="G" target="_blank">
<span class="wsite-button-inner">HIDDEN LINK</span>
</a>
<div style="height: 1px; overflow: hidden;"></div></div>
  </body>
</html>
</p>
<p><body>
<center>
    <title>Title of the document</title>
  </head>
  <center>
<font size="2"><h3 style="color:red">3. Click Get Key</h3></font>
  <body>
<a class="button1 button6 wsite-button wsite-button-small wsite-button-normal" href="https://fakecez.xyz/random2/1AKEYCEZZ.php" id="G" target="_blank">
<span class="wsite-button-inner">GET KEY</span>
</a>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
